<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <report
            id="report_mod340"
            string="Modelo 340"
            model="l10n.es.aeat.mod340.report"
            name="report mod340"
            rml="l10n_es_aeat_mod340/report/mod340_report.rml"
            auto="True"
            header="False" />

        <report
            id="vat_book"
            string="Vat Book"
            model="l10n.es.aeat.mod340.report"
            name="vat book"
            rml="l10n_es_aeat_mod340/report/vat_book.rml"
            auto="True"
            header="False" />
    </data>
</openerp>

