<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- ###########
             ### PARTNERS ###
             ############ -->
        <!--<record id="view_partner_form_mod340" model="ir.ui.view">
            <field name="name">res.partner.mod340.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base_vat.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="vat_subjected" position="after">
                    <field name="vat_type"/>
                </field>
            </field>
        </record>-->
    </data>
</openerp>
